{
  "hosting": {
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "trailingSlash": false,
    "appAssociation": "AUTO"
  },
  "emulators": {
    "hosting": {
      "port": 5000,
      "host": "0.0.0.0"
    }
  }
}
