{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "esnext",
    "lib": [
      "es2018",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "assert": ["node_modules/assert"],
      "crypto": ["node_modules/crypto-browserify"],
      "stream": ["node_modules/stream-browserify"],
      "http": ["node_modules/stream-http"],
      "https": ["node_modules/https-browserify"],
      "os": ["node_modules/os-browserify/browser"],
      "process": ["node_modules/process/browser"],
      "util": ["node_modules/util"],
      "@angular/*": [
        "node_modules/@angular/*"
      ]
    },
    "rootDir": "."
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
